apiVersion: v1
kind: Service
metadata:
  name: {{ include "home-assignment-yotam.name" . }}
  labels:
    app: {{ include "home-assignment-yotam.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app: {{ include "home-assignment-yotam.name" . }}
